URL = "http://localhost:8080/pureMVC"

APP_NAME="myAPP"
APP_DEBUG=true

TZ="America/Sao_Paulo"

DB_CONNECTION="postgresql"
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_NAME="xxx"
DB_USER="xxx"
DB_PASS="xxx"
